Model: facebook/deit-base-distilled-patch16-224

                        precision    recall  f1-score   support

    dyed-lifted-polyps       0.93      0.94      0.93       145
dyed-resection-margins       0.95      0.95      0.95       169
           esophagitis       0.86      0.86      0.86       126
          normal-cecum       0.99      0.99      0.99       144
        normal-pylorus       1.00      0.98      0.99       172
         normal-z-line       0.87      0.88      0.88       140
                polyps       0.98      0.99      0.98       146
    ulcerative-colitis       0.97      0.97      0.97       158

              accuracy                           0.95      1200
             macro avg       0.94      0.94      0.94      1200
          weighted avg       0.95      0.95      0.95      1200

Logs saved at: ./out/KVASIR_V2_MODEL_DEIT/20_2021-08-20-01-46-44
